spring.application.name=employee_demo

server.port=8080
server.servlet.context-path=/employeeRegistration

spring.datasource.url=jdbc:mysql://localhost:3306/Employees
spring.datasource.username=root
spring.datasource.password=IJSE@1234
